AZURE_MYSQL_HOST=back-server.mysql.database.azure.com
AZURE_MYSQL_USER=mqzllsxmqe
AZURE_MYSQL_PASSWORD=4EP$Yh8qT$umGzrL
AZURE_MYSQL_DATABASE=back-database
AZURE_MYSQL_PORT=3306
AZURE_MYSQL_SSL=true
